N = int(input())

i = 2

while N != 1: # N이 1로 나누어 떨어지지 않는다면 반복됨
    if N % i == 0:  # N 이 i로 나누어떨어진다면 해당 숫자가 소인수임
        N = N/i # 나누어 떨어졌으므로 몫을 다시 N에 대입
        print(i) 
    else: # 나누어떨어지지 않는다면 i 값이 1 씩 늘어남
        i += 1


<문제>
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

<입력>
첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

<출력>
N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

<예제 입력 1> 
72
<예제 출력 1> 
2
2
2
3
3

<예제 입력 2> 
3
<예제 출력 2> 
3

<예제 입력 3> 
6
<예제 출력 3> 
2
3

<예제 입력 4> 
2
<예제 출력 4> 
2

<예제 입력 5> 
9991
<예제 출력 5> 
97
103

<해설>
주석 참고
