X = int(input())  # 입력받는 수 X
count = 0 # n번째 라인을 표시하는 변수
cycle = 0 # n번째 라인의 최대 수를 표시함

while True:
    if X <= cycle:  # cycle 이 입력받는 수보다 커지는 순간 X는 해당 라인에 속함
        break
    else:
        count += 1  # 조건문 미 충족시 다음 라인으로 넘어감
        cycle += count  # 해당 라인의 최대 값을 저장해둠

gap = cycle - X # X가 n번째 라인에서 몇번째 숫자인지 저장함

if count % 2 == 0:  # n번째 라인이 짝수인 경우
    top = count - gap # 분자 - n번째 라인에서의 위치를 표시
    bottom = gap + 1 # 분모 - 해당 위치에서 1을 더하면 분모임
else:
    top = gap + 1
    bottom = count - gap

print("{0}/{1}".format(top, bottom)) # .format 형식을 사용해 출력 형식을 충족함


<문제>
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

<입력>
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
14

<출력>
첫째 줄에 분수를 출력한다.
2/4


<해설>
주석 참고
